dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gtk.vfs.Daemon' requested by ':1.0' (uid=1000 pid=79778 comm="gnome-shell --nested --wayland " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gtk.vfs.Daemon'
fusermount: failed to access mountpoint /run/user/1000/gvfs: Permission denied
mutter-Message: 15:41:50.053: Using public X11 display :2, (using :3 for managed services)

(gnome-shell:79778): mutter-WARNING **: 15:41:50.053: WL: unable to lock lockfile /run/user/1000/wayland-0.lock, maybe another compositor is running

mutter-Message: 15:41:50.053: Using Wayland display name 'wayland-1'
Window manager warning: Failed to set environment variable GNOME_SETUP_DISPLAY for gnome-session: GDBus.Error:org.freedesktop.DBus.Error.NameHasNoOwner: Name "org.gnome.SessionManager" does not exist
Window manager warning: Failed to set environment variable DISPLAY for gnome-session: GDBus.Error:org.freedesktop.DBus.Error.NameHasNoOwner: Name "org.gnome.SessionManager" does not exist
Window manager warning: Failed to set environment variable XAUTHORITY for gnome-session: GDBus.Error:org.freedesktop.DBus.Error.NameHasNoOwner: Name "org.gnome.SessionManager" does not exist
Window manager warning: Failed to set environment variable WAYLAND_DISPLAY for gnome-session: GDBus.Error:org.freedesktop.DBus.Error.NameHasNoOwner: Name "org.gnome.SessionManager" does not exist
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.a11y.Bus' requested by ':1.2' (uid=1000 pid=79778 comm="gnome-shell --nested --wayland " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.a11y.Bus'
Window manager warning: Overwriting existing binding of keysym ffb5 with keysym ffb5 (keycode 54).
GNOME Shell-Message: 15:41:50.329: Skipping parental controls support as it’s disabled
GNOME Shell-Message: 15:41:50.453: Unset XDG_SESSION_ID, getCurrentSessionProxy() called outside a user session. Asking logind directly.
GNOME Shell-Message: 15:41:50.454: Will monitor session 2
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.freedesktop.portal.IBus' requested by ':1.4' (uid=1000 pid=79816 comm="ibus-daemon --panel disable " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.freedesktop.portal.IBus'
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.freedesktop.impl.portal.PermissionStore' requested by ':1.0' (uid=1000 pid=79778 comm="gnome-shell --nested --wayland " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gnome.Shell.CalendarServer' requested by ':1.0' (uid=1000 pid=79778 comm="gnome-shell --nested --wayland " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gnome.evolution.dataserver.Sources5' requested by ':1.8' (uid=1000 pid=79837 comm="/usr/libexec/gnome-shell-calendar-server " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gnome.OnlineAccounts' requested by ':1.9' (uid=1000 pid=79844 comm="/usr/libexec/evolution-source-registry " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='ca.desrt.dconf' requested by ':1.9' (uid=1000 pid=79844 comm="/usr/libexec/evolution-source-registry " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'ca.desrt.dconf'
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gtk.vfs.Metadata' requested by ':1.9' (uid=1000 pid=79844 comm="/usr/libexec/evolution-source-registry " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gtk.vfs.Metadata'
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gnome.evolution.dataserver.Sources5'
goa-daemon-Message: 15:41:50.648: goa-daemon version 3.40.0 starting
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gnome.Identity' requested by ':1.12' (uid=1000 pid=79850 comm="/usr/libexec/goa-daemon " label="unconfined")

(gnome-shell:79778): GLib-CRITICAL **: 15:41:50.659: g_strsplit: assertion 'string != NULL' failed
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gnome.OnlineAccounts'
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gnome.Identity'
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gnome.evolution.dataserver.Calendar8' requested by ':1.8' (uid=1000 pid=79837 comm="/usr/libexec/gnome-shell-calendar-server " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gnome.Shell.CalendarServer'
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.freedesktop.secrets' requested by ':1.12' (uid=1000 pid=79850 comm="/usr/libexec/goa-daemon " label="unconfined")

** (gnome-shell:79778): WARNING **: 15:41:50.708: Unable to register authentication agent: GDBus.Error:org.freedesktop.PolicyKit1.Error.Failed: An authentication agent already exists for the given subject
GNOME Shell-Message: 15:41:50.709: Failed to register AuthenticationAgent
GNOME Shell-Message: 15:41:50.711: Telepathy is not available, chat integration will be disabled.
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gtk.vfs.UDisks2VolumeMonitor' requested by ':1.0' (uid=1000 pid=79778 comm="gnome-shell --nested --wayland " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gnome.evolution.dataserver.Calendar8'
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gtk.vfs.UDisks2VolumeMonitor'
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gtk.vfs.GoaVolumeMonitor' requested by ':1.0' (uid=1000 pid=79778 comm="gnome-shell --nested --wayland " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gnome.evolution.dataserver.AddressBook10' requested by ':1.14' (uid=1000 pid=79879 comm="/usr/libexec/evolution-calendar-factory " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gtk.vfs.GoaVolumeMonitor'
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gtk.vfs.MTPVolumeMonitor' requested by ':1.0' (uid=1000 pid=79778 comm="gnome-shell --nested --wayland " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gtk.vfs.MTPVolumeMonitor'
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gtk.vfs.AfcVolumeMonitor' requested by ':1.0' (uid=1000 pid=79778 comm="gnome-shell --nested --wayland " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gtk.vfs.AfcVolumeMonitor'
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gtk.vfs.GPhoto2VolumeMonitor' requested by ':1.0' (uid=1000 pid=79778 comm="gnome-shell --nested --wayland " label="unconfined")
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gnome.evolution.dataserver.AddressBook10'
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gtk.vfs.GPhoto2VolumeMonitor'
GNOME Shell-Message: 15:41:50.926: Failed to create file /run/user/1000/gnome-shell-disable-extensions: Error al abrir el archivo /run/user/1000/gnome-shell-disable-extensions: El archivo ya existe

(gnome-shell:79778): Gtk-CRITICAL **: 15:41:50.936: gtk_icon_theme_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed
Gnome Email Notifications-Message: 15:41:58.462: [Gnome Email Notifications] Init version 22
Gnome Email Notifications-Message: 15:41:58.463: [Gnome Email Notifications] Enabling 22
dbus-daemon[79777]: [session uid=1000 pid=79777] Activating service name='org.gnome.Shell.Notifications' requested by ':1.0' (uid=1000 pid=79778 comm="gnome-shell --nested --wayland " label="unconfined")
dbus-daemon[79802]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=1000 pid=79778 comm="gnome-shell --nested --wayland " label="unconfined")
dbus-daemon[79802]: Successfully activated service 'org.a11y.atspi.Registry'
GNOME Shell-Message: 15:41:58.642: Error looking up permission: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for geolocation
dbus-daemon[79777]: [session uid=1000 pid=79777] Successfully activated service 'org.gnome.Shell.Notifications'
Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Window manager warning: Overwriting existing binding of keysym ffb5 with keysym ffb5 (keycode 54).
Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).

(gnome-shell:79778): mutter-WARNING **: 15:41:59.253: Created a non-working barrier

(gnome-shell:79778): mutter-WARNING **: 15:41:59.253: Created a non-working barrier

(gnome-shell:79778): mutter-WARNING **: 15:41:59.253: Created a non-working barrier
GNOME Shell-Message: 15:42:00.104: GNOME Shell started at Tue Nov 02 2021 15:41:50 GMT+0100 (CET)
GNOME Shell-Message: 15:42:00.105: Registering session with GDM
Gnome Email Notifications-Message: 15:42:04.119: [Gnome Email Notifications] Checking mail

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: The offending signal was destroy on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: The offending signal was destroy on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b40023330.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b40023330.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b40023330.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b4000ea20.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b4000ab70.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b4000ab70.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b4000ab70.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.001: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b40007880.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b40003ea0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b40003ea0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b40003ea0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b419aa420.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34d73360.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34d73360.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34d73360.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b34db8c90.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34da48c0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34da48c0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34da48c0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.002: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b3ffbe9a0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34ebbc40.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34ebbc40.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34ebbc40.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b34df4030.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b349afe40.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b349afe40.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b349afe40.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b3492db70.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b412f73c0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b412f73c0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b412f73c0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b4001a860.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.003: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b412cf3d0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b412cf3d0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b412cf3d0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b412eb730.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b349aaf90.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b349aaf90.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b349aaf90.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b412e7c20.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b41308e80.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b41308e80.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b41308e80.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b4001e0f0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34d72c20.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.004: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34d72c20.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34d72c20.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b412d6b50.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b412bce80.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b412bce80.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b412bce80.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b4053f600.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b3febdc30.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b3febdc30.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b3febdc30.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b401363f0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b369d1f80.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b369d1f80.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b369d1f80.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.005: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b4001c710.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b40015910.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b40015910.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b40015910.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b34dd2bb0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34db26d0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34db26d0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was destroy on Gjs_ui_appDisplay_AppIcon 0x561b34db26d0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was destroy on Gjs_ui_iconGrid_BaseIcon 0x561b34ddae40.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending signal was actor-removed on Gjs_ui_appDisplay_FolderGrid 0x561b412d58b0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: Attempting to run a JS callback during garbage collection. This is most likely caused by destroying a Clutter actor or GTK widget with ::destroy signal connected, or using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.006: The offending callback was set_container(), a vfunc.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.009: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.009: The offending signal was notify on NMDeviceEthernet 0x561b3ffe83a0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.009: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.009: The offending signal was notify on NMDeviceWifi 0x561b3ffec350.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.009: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.009: The offending signal was notify on NMActiveConnection 0x561b3fff4180.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.009: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.010: The offending signal was state-changed on NMDeviceEthernet 0x561b3ffe83a0.
== Stack trace for context 0x561b33b58310 ==

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.010: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.

(gnome-shell:79778): Gjs-CRITICAL **: 15:42:13.010: The offending signal was state-changed on NMDeviceWifi 0x561b3ffec350.
== Stack trace for context 0x561b33b58310 ==
A connection to the bus can't be made

(goa-daemon:79850): GoaBackend-WARNING **: 15:42:13.171: secret_password_lookup_sync() failed: Error al llamar StartSereviceByName para org.freedesktop.secrets: La conexión está cerrada

(evolution-calendar-factory:79879): libedbus-private-WARNING **: 15:42:13.172: Error setting property 'ConnectionStatus' on interface org.gnome.evolution.dataserver.Source: La conexión está cerrada (g-io-error-quark, 18)

(evolution-calendar-factory:79879): libedbus-private-WARNING **: 15:42:13.172: Error setting property 'ConnectionStatus' on interface org.gnome.evolution.dataserver.Source: La conexión está cerrada (g-io-error-quark, 18)

(evolution-calendar-factory:79879): libedbus-private-WARNING **: 15:42:13.172: Error setting property 'ConnectionStatus' on interface org.gnome.evolution.dataserver.Source: La conexión está cerrada (g-io-error-quark, 18)
Terminated
Terminated
