# Spanish translation for gnome-shell-extension-rclone-manager.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-shell-extension-rclone-manager package.
# Daimler <germanztz@github.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell-extension-rclone-manager\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-12 13:20+0300\n"
"PO-Revision-Date: 2022-04-12 09:43-0600\n"
"Last-Translator: Daimler <germanztz@github.com>\n"
"Language-Team: \n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"
